[Variables]
# write output video?
store = 0

# -1 for auto, -2 for video
cameraid = -2 
output = thing.avi

# target FPS - impacts how many frames we look at. 
FPS = 50

# how many windows on x axis
xwindows = 3 

# size of image
working_height = 260 
clocks_per_sec = 1.0

# didnt spend much time tweaking these parameters
mhi_duration = .2
max_time_delta = 0.5
min_time_delta = 0.05
n_frames = 5

# default slider bar values
height_value = 30
jitter_value = 20
